{
  "name": "polymarket-bot",
  "version": "2.0.0",
  "description": "48-Centre Fast-Hedge paper validation bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "paper": "MODE=paper node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polymarket/clob-client": "^5.8.1",
    "dotenv": "^17.4.2",
    "secp256k1": "^5.0.1",
    "viem": "^2.48.8",
    "ws": "^8.20.0"
  }
}